server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/ordermgt
spring.datasource.username=root
spring.datasource.password=Sac@805179
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create
